{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "bash production-start.sh",
    "healthcheckPath": "/api/bot/status",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
